VITE_API_URL=https://kinovavilon.ru/api
# VITE_API_URL=http://localhost:3002
# VITE_API_URL=http://192.168.30.119:3002
VITE_VAPID_PUBLIC=BN0RuM8OttBbpkyVU8kvStRWxtKuQh5xb4j_iNNFlv3gAkGdoSkwGBlNWuQoteWowKyAUBobPSCr5Ue-0WySwdg
